# maven_chuanzhi_springmvc02

./: README.md  pom.xml
src/main/java/cn/itcast/app14/: HelloAction.java  spring-14.xml
src/main/java/cn/itcast/app15/: UserAction.java  spring-15.xml
src/main/java/cn/itcast/app16/: UserAction.java  spring-16.xml
src/main/java/cn/itcast/app18/: UserAction.java  spring-18.xml
src/main/java/cn/itcast/app19/: User.java  UserAction.java  spring-19.xml
src/main/java/cn/itcast/app20/: Admin.java  Bean.java  PersonAction.java  User.java  spring-20.xml
src/main/java/cn/itcast/app22/: EmpAction.java  spring-22.xml
src/main/java/cn/itcast/app23/: Bean.java  Emp.java  EmpAction.java  spring-23.xml
src/main/java/cn/itcast/app24/: EmpAction.java  spring-24.xml
src/main/java/cn/itcast/app25/: Emp.java  EmpAction.java  spring-25.xml
src/main/java/cn/itcast/upload/: UploadAction.java  spring-26.xml
src/main/resources/: spring.xml
src/main/webapp/: 01_emp.jsp  02_person.jsp  03_emp.jsp  04_empAll.jsp  05_edit.jsp  06_bean2json.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
